# RxShowDialogUtil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/pside/android/rxshowdialogutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pside/android/rxshowdialogutil/: MainActivity.java  NextActivity.java  RxShowDialogUtil.java
app/src/main/kotlin/net/pside/android/rxshowdialogutil/: MainActivity.kt  NextActivity.kt  RxLifecycleFeature.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pside/android/rxshowdialogutil/: ExampleUnitTest.java
